{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["apps/web/*"],
      "@ui/*": ["packages/ui/*"],
      "@utils/*": ["packages/utils/*"],
      "@types/*": ["packages/types/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
